<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      li a {
        color: yellow;
      }
      li {
        border: 1px solid black;
      }
      a {
        color: red;
      }
      div{
        border: 1px solid black;
      }
      div a {
        color: green;
      }
      #exec-bio {
        background-color: lightgray;
      }
      .bio-box {
        border: 1px solid black;
      }
      .bio-box a{
        color:green;
      }
      .NewClass {
        background-color: azure;
      }
      #NewId {
        background-color: orange;
      }

    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="NewId">
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box" class="NewClass">
      <a href="http://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box" class="NewClass">
      <a href="http://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box" class="NewClass">
      <a href="http://example.com/" >I'm a link</a>
    </div>
    <div class="bio-box" class="NewClass">
      <a href="http://example.com/" >I'm a link</a>
    </div>
  </body>
</html>
